spray.can {
  server {
    ssl-encryption = on
    idle-timeout = 120s
    request-timeout = 60s
    registration-timeout = 5s
  }

  host-connector {
    idle-timeout = infinite
  }

  client {
    parsing.max-response-reason-length = 256
  }
}
