akka {
  stdout-loglevel = "OFF"
  loglevel = "OFF"
}

rpc {
  url = "http://127.0.0.1:18332"
  url = ${?RPC_URL}
  user = "rpc"
  user = ${?RPC_USER}
  password = "pass"
  password = ${?RPC_PASS}
}

bitcoin {
  network {
    mode = "RegTest"
    mode = ${?BITCOIN_NETWORK_MODE}
  }
}

omni {
  property {
    id = "2147483651"
    id = ${?PROPERTY_ID}
  }
}